<!DOCTYPE html>
<html lang="en" ng-app="brainboard">
	<head>
		<title>Brainboard</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="/dist/style.min.css">
		<script type="text/javascript" src="/dist/script.min.js" async></script>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-static-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#/">Brainboard</a>
				</div>

				<div>
					<p class="navbar-text">
						<a href="#/create" class="btn btn-link btn-xs">New board</a>
					</p>
				</div>
			</div>
		</nav>

		<div ng-view class="container"></div>
	</body>
</html>